<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Associação</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/star.png" type="image/png">
</head>
<body>
    <div id="home" class="container">
        <h1>Bem-vindo(a) ao Jogo de Associação: Instrumentos Musicais ✨</h1>
        <h4 class="welcome-text">Vamos lá?</h4>
        <button id="startGame">Iniciar Jogo</button>
    </div>

    <div id="game" class="container" style="display: none;">
        <div id="terms" class="component"></div>
        <div id="definitions" class="component"></div>
        <button id="checkAnswers">Verificar Respostas</button>
        <div id="result"></div>
        <div id="winnerMessage" class="component" style="display: none;"></div>
        <button id="backHome" class="component" style="display: none;">Voltar à Página Inicial</button>
    </div>

    <img id="myImage" src="images/cinna.png" alt="Cinna" class="component">
   
    <footer class= "rodape">Atividade de Desen. Web</footer>
    <script src="script.js"></script>
</body>
</html>
