body {  
    font-family: Arial, sans-serif;  
    background-color: #a0b4c0;  
    text-align: center;  
} 


.container {  
    margin: 20px auto;  
    width: 80%;  
    max-width: 600px;  
    background-color: white;  
    padding: 20px;  
    border-radius: 8px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
}  

.component {  
    margin: 20px 0;  
}  

.term, .definition {  
    background-color: #cce5ff;  
    padding: 10px;  
    margin: 5px;  
    display: inline-block;  
    cursor: pointer;  
    border-radius: 5px;  
}  

.selected {  
    background-color: #ffeeba;  
}  

#myImage {  
    width: 100%;  
    max-width: 300px;  
    height: auto;  
    margin-top: 20px;  
}  

#winnerMessage {  
    font-size: 20px;  
    color: rgb(54, 64, 160);  
}

.welcome-text { 
    color: #a0b0e7; /* Tomate */ 
    font-size: 1em; 
    font-weight: bold; 
}

.rodape {
    color: #f4f5f8;
}